# scrobble-view

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/frontmatic/scrobbleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontmatic/scrobbleview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/frontmatic/scrobbleview/components/: BottomNavBar.kt
app/src/main/java/com/frontmatic/scrobbleview/data/: DatabaseConverter.kt  LastFmRemoteMediator.kt  ScrobbleDatabase.kt  UseCases.kt
app/src/main/java/com/frontmatic/scrobbleview/data/api/: LastFMApi.kt
app/src/main/java/com/frontmatic/scrobbleview/data/dao/: FriendDao.kt  FriendRemoteKeysDao.kt  RecentTrackDao.kt  RecentTracksRemoteKeysDao.kt  TopTrackDao.kt  TopTracksRemoteKeysDao.kt  TrackInfoDao.kt  UserDao.kt
app/src/main/java/com/frontmatic/scrobbleview/data/model/: Artist.kt  Friend.kt  FriendApiResponse.kt  FriendDao.kt  FriendRemoteKeys.kt  FriendRemoteKeysDao.kt  Image.kt  RecentTrack.kt  RecentTracksRemoteKeys.kt  Streamable.kt  TopTrack.kt  TopTracksRemoteKeys.kt  Track.kt  TrackInfo.kt  TrackInfoAlbum.kt  TrackTag.kt  User.kt  Wiki.kt
app/src/main/java/com/frontmatic/scrobbleview/data/model/response/: Attr.kt  FriendApiResponse.kt  RecentTracksApiResponse.kt  TopTracksApiResponse.kt  TrackInfoResponse.kt
app/src/main/java/com/frontmatic/scrobbleview/data/paging/: FriendsRemoteMediator.kt  RecentTracksRemoteMediator.kt  TopTracksRemoteMediator.kt
app/src/main/java/com/frontmatic/scrobbleview/data/repository/: DataStoreOperations.kt  DataStoreOperationsImpl.kt  LocalDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  TrackRepository.kt
app/src/main/java/com/frontmatic/scrobbleview/data/repository/impl/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/frontmatic/scrobbleview/data/source/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/frontmatic/scrobbleview/data/source/impl/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/frontmatic/scrobbleview/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/frontmatic/scrobbleview/screens/: HomeScreen.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/components/: BottomNavBar.kt  EmptyScreen.kt  Header.kt  ListItem.kt  RootScaffold.kt  ShimmerEffect.kt  TabRow.kt  TopBar.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/: ChartsScreen.kt  FriendsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/charts/: ChartViewModel.kt  ChartsScreen.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/charts/tabs/: RecentTab.kt  RecentTabViewModel.kt  SevenDaysTab.kt  SevenDaysTabViewModel.kt  TopTrackTab.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SetupScreen.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/screens/track/: TrackDetailScreen.kt  TrackDetailViewModel.kt  TrackScreenNavArgs.kt
app/src/main/java/com/frontmatic/scrobbleview/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/frontmatic/scrobbleview/util/: Constants.kt  Helpers.kt  Ui.kt
app/src/main/res/drawable/: ic_headphones.xml  ic_mic.xml  ic_splash_logo.xml  ic_tape.xml  network_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frontmatic/scrobbleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
